{
  "name": "Chartpad",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-js & npm run watch-css",
    "watch-js": "webpack --progress --colors --watch",
    "watch-css": "sass --watch styles/",
    "release": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "brace": "^0.4.0",
    "chart.js": "^1.0.1-beta.2",
    "envify": "^1.2.0",
    "lodash": "^2.4.1",
    "react": "^0.12.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.7.0"
  }
}
