{
  "name": "Tinychart",
  "version": "0.5.0",
  "description": "A simple tool to create quick exportable charts",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-js & npm run watch-css",
    "clean": "rm -f browser-bundle.js index.html",
    "prewatch": "make dev-html",
    "watch": "npm run watch-js & npm run watch-css",
    "watch-js": "webpack --progress --colors --watch",
    "watch-css": "sass --watch styles/",
    "prebuild": "rm -rf dist/ && mkdir -p dist/",
    "build": "npm run build-css & npm run build-js",
    "build-css": "sass --style compressed --sourcemap=none styles/app.scss | hashmark -l 18 dist/app-{hash}.css --silent",
    "build-js": "NODE_ENV=production webpack -p --config webpack.config.js",
    "postbuild": "make build"
  },
  "author": "Victor Delgado",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.4.0",
    "chart.js": "^1.0.1-beta.2",
    "lodash": "^2.4.1",
    "react": "^0.12.1"
  },
  "devDependencies": {
    "hashmark": "^2.0.1",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "node-bourbon": "^1.2.3",
    "raw-loader": "^0.5.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.7.0"
  }
}
